# RocketJoin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  gradlew  pom.xml  release.sh  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bugreport.md  config.yml  feature.md  feature_request.md
.github/workflows/: build.yml
.release/: README.md
bukkit/: build.gradle
bukkit/src/main/java/me/lorenzo0111/rocketjoin/: RocketJoin.java  RocketJoinBukkit.java
bukkit/src/main/java/me/lorenzo0111/rocketjoin/audience/: WrappedPlayer.java
bukkit/src/main/java/me/lorenzo0111/rocketjoin/command/: RocketJoinCommand.java
bukkit/src/main/java/me/lorenzo0111/rocketjoin/command/subcommands/: DebugCommand.java  HelpCommand.java  ReloadCommand.java
bukkit/src/main/java/me/lorenzo0111/rocketjoin/conditions/: Condition.java  ConditionHandler.java
bukkit/src/main/java/me/lorenzo0111/rocketjoin/conditions/types/: FirstCondition.java  PermissionCondition.java
bukkit/src/main/java/me/lorenzo0111/rocketjoin/listener/: JoinListener.java  LeaveListener.java
bukkit/src/main/java/me/lorenzo0111/rocketjoin/utilities/: Debugger.java  FireworkSpawner.java  PluginLoader.java  VanishUtils.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/: RocketJoinBungee.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/audience/: WrappedPlayer.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/command/: RocketJoinBungeeCommand.java  SubCommand.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/command/subcommands/: DebugCommand.java  HelpCommand.java  ReloadCommand.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/conditions/: Condition.java  ConditionHandler.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/conditions/types/: FirstCondition.java  PermissionCondition.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/listener/: JoinListener.java  LeaveListener.java  SwitchListener.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/updater/: UpdateChecker.java
bungeecord/src/main/java/me/lorenzo0111/rocketjoin/utilities/: BungeeUtilities.java  Debugger.java  PluginLoader.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/me/lorenzo0111/rocketjoin/common/: ChatUtils.java  ConfigExtractor.java  IConfiguration.java  RocketJoin.java
common/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
sponge/src/main/java/me/lorenzo0111/rocketjoin/: RocketJoinSponge.java
sponge/src/main/java/me/lorenzo0111/rocketjoin/audience/: WrappedPlayer.java
sponge/src/main/java/me/lorenzo0111/rocketjoin/command/: RocketJoinSpongeCommand.java  SubCommand.java
sponge/src/main/java/me/lorenzo0111/rocketjoin/conditions/: Condition.java  ConditionHandler.java
sponge/src/main/java/me/lorenzo0111/rocketjoin/listener/: JoinListener.java  LeaveListener.java
sponge/src/main/java/me/lorenzo0111/rocketjoin/utilities/: FireworkSpawner.java  UpdateChecker.java
sponge/src/main/resources/: sponge_plugins.json
src/main/java/me/Lorenzo0111/RocketJoin/: CustomJoinMessage.java
src/main/java/me/Lorenzo0111/RocketJoin/Command/: MainCommand.java
src/main/java/me/Lorenzo0111/RocketJoin/Listener/: Join.java  JoinLeave.java  Leave.java
src/main/java/me/Lorenzo0111/RocketJoin/Updater/: UpdateChecker.java
src/main/java/me/Lorenzo0111/RocketJoin/Utilities/: FireworkSpawner.java  PluginLoader.java
src/main/java/me/lorenzo0111/rocketjoin/: CustomJoinMessage.java  RocketJoin.java
src/main/java/me/lorenzo0111/rocketjoin/bungeecord/: RocketJoinBungee.java
src/main/java/me/lorenzo0111/rocketjoin/bungeecord/command/: RocketJoinBungeeCommand.java  SubCommand.java
src/main/java/me/lorenzo0111/rocketjoin/bungeecord/listener/: JoinListener.java  LeaveListener.java
src/main/java/me/lorenzo0111/rocketjoin/bungeecord/updater/: UpdateChecker.java
src/main/java/me/lorenzo0111/rocketjoin/bungeecord/utilities/: Debugger.java  PluginLoader.java
src/main/java/me/lorenzo0111/rocketjoin/command/: MainCommand.java  RocketJoinCommand.java  SubCommand.java
src/main/java/me/lorenzo0111/rocketjoin/command/subcommands/: DebugCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/me/lorenzo0111/rocketjoin/common/: ConfigExtractor.java
src/main/java/me/lorenzo0111/rocketjoin/listener/: Join.java  JoinListener.java  Leave.java  LeaveListener.java
src/main/java/me/lorenzo0111/rocketjoin/spigot/: RocketJoin.java
src/main/java/me/lorenzo0111/rocketjoin/spigot/command/: RocketJoinCommand.java  SubCommand.java
src/main/java/me/lorenzo0111/rocketjoin/spigot/listener/: JoinListener.java  LeaveListener.java
src/main/java/me/lorenzo0111/rocketjoin/spigot/updater/: UpdateChecker.java
src/main/java/me/lorenzo0111/rocketjoin/spigot/utilities/: Debugger.java  FireworkSpawner.java  PluginLoader.java  VanishUtils.java
src/main/java/me/lorenzo0111/rocketjoin/sponge/: RocketJoinSponge.java
src/main/java/me/lorenzo0111/rocketjoin/sponge/command/: RocketJoinSpongeCommand.java  SubCommand.java
src/main/java/me/lorenzo0111/rocketjoin/sponge/listener/: JoinListener.java  LeaveListener.java
src/main/java/me/lorenzo0111/rocketjoin/sponge/utilities/: FireworkSpawner.java  UpdateChecker.java
src/main/java/me/lorenzo0111/rocketjoin/updater/: UpdateChecker.java
src/main/java/me/lorenzo0111/rocketjoin/utilities/: Debugger.java  FireworkSpawner.java  PluginLoader.java
src/main/java/me/lorenzo0111/rocketjoin/velocity/: RocketJoinVelocity.java
src/main/java/me/lorenzo0111/rocketjoin/velocity/command/: RocketJoinVelocityCommand.java  SubCommand.java
src/main/java/me/lorenzo0111/rocketjoin/velocity/exception/: LoadException.java
src/main/resources/: bungee.yml  config.yml  mcmod.info  plugin.yml
velocity/: build.gradle
velocity/src/main/java/me/lorenzo0111/rocketjoin/: RocketJoinVelocity.java
(+54 files in other folders)
